ls -lah /

итого 4,1G
drwxr-xr-x  23 root root 4,0K апр  5 22:26 .
drwxr-xr-x  23 root root 4,0K апр  5 22:26 ..
lrwxrwxrwx   1 root root    7 апр 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4,0K фев 26  2024 bin.usr-is-merged
drwxr-xr-x   4 root root 4,0K апр  5 22:30 boot
dr-xr-xr-x   2 root root 4,0K фев 10 04:38 cdrom
drwxr-xr-x  19 root root 4,0K апр  9 16:57 dev
drwxr-xr-x 138 root root  12K апр  5 22:31 etc
drwxr-xr-x   3 root root 4,0K апр  5 22:26 home
lrwxrwxrwx   1 root root    7 апр 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 апр 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4,0K апр  8  2024 lib.usr-is-merged
drwx------   2 root root  16K апр  5 22:19 lost+found
drwxr-xr-x   2 root root 4,0K фев 10 03:19 media
drwxr-xr-x   2 root root 4,0K фев 10 03:19 mnt
drwxr-xr-x   2 root root 4,0K фев 10 03:19 opt
dr-xr-xr-x 310 root root    0 апр  9 16:57 proc
drwx------   5 root root 4,0K апр  5 22:31 root
drwxr-xr-x  34 root root  840 апр  9 16:57 run
lrwxrwxrwx   1 root root    8 апр 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4,0K мар 31  2024 sbin.usr-is-merged
drwxr-xr-x  12 root root 4,0K фев 10 03:32 snap
drwxr-xr-x   2 root root 4,0K фев 10 03:19 srv
-rw-------   1 root root 4,0G апр  5 22:26 swap.img
dr-xr-xr-x  13 root root    0 апр  9 17:08 sys
drwxrwxrwt  17 root root 4,0K апр  9 17:08 tmp
drwxr-xr-x  12 root root 4,0K фев 10 03:19 usr
drwxr-xr-x  14 root root 4,0K апр  5 22:31 var
